# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
bcftools=1.9=ha228f0b_4
biopython=1.76=py38h516909a_0
blas=1.1=openblas
bowtie2=2.4.1=py38he513fc3_0
bwa=0.7.17=hed695b0_7
bzip2=1.0.8=h516909a_2
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py38h32f6830_1
curl=7.68.0=hf8cf82a_0
ea-utils=1.1.2.779=h9dd4a16_0
fasttree=2.1.10=h14c3975_3
gsl=2.2.1=blas_openblash47a8a8e_5
htslib=1.9=ha228f0b_7
krb5=1.16.4=h2fd8d38_0
ld_impl_linux-64=2.34=h53a641e_0
libblas=3.8.0=11_openblas
libcblas=3.8.0=11_openblas
libcurl=7.68.0=hda55be3_0
libdeflate=1.0=h14c3975_1
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_5
libgomp=9.2.0=h24d8f2e_2
liblapack=3.8.0=11_openblas
libopenblas=0.3.6=h5a2b251_2
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.2.0=hdf63c60_2
ncurses=6.1=hf484d3e_1002
numpy=1.18.1=py38h8854b6b_1
openblas=0.2.20=8
openssl=1.1.1e=h516909a_0
perl=5.26.2=h516909a_1006
pip=20.0.2=py_2
python=3.8.2=h8356626_5_cpython
python_abi=3.8=1_cp38
readline=8.0=hf8c457e_0
samtools=1.9=h10a08f8_12
setuptools=46.1.1=py38h32f6830_0
sqlite=3.30.1=hcee41ef_0
tbb=2020.1=hc9558a2_0
tk=8.6.10=hed695b0_0
wheel=0.34.2=py_1
xz=5.2.4=h516909a_1002
zlib=1.2.11=h516909a_1006
