# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
bcftools=1.9=ha228f0b_3
biopython=1.72=py27_0
bowtie2=2.2.8=py27_1
bwa=0.6.2=ha92aebf_2
bzip2=1.0.8=h516909a_2
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py27h8c360ce_1
curl=7.64.0=h646f8bb_0
ea-utils=1.1.2.779=h9dd4a16_0
fasttree=2.1.10=h14c3975_3
gsl=2.2.1=h0c605f7_3
htslib=1.9=ha228f0b_7
krb5=1.16.3=hc83ff2d_1000
libblas=3.8.0=11_openblas
libcblas=3.8.0=11_openblas
libcurl=7.64.0=h01ee5af_0
libdeflate=1.0=h14c3975_1
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_5
libgomp=9.2.0=h24d8f2e_2
liblapack=3.8.0=11_openblas
libopenblas=0.3.6=h5a2b251_2
libssh2=1.8.0=h1ad7b7a_1003
libstdcxx-ng=9.2.0=hdf63c60_2
ncurses=6.1=hf484d3e_1002
numpy=1.16.5=py27h95a1406_0
openblas=0.2.20=8
openssl=1.0.2u=h516909a_0
perl=5.26.2=h516909a_1006
perl-threaded=5.26.0=0
pip=20.0.2=py_2
python=2.7.15=h938d71a_1006
python_abi=2.7=1_cp27mu
readline=7.0=hf8c457e_1001
ruffus=2.6.3=py27_0
samtools=1.9=h10a08f8_12
setuptools=44.0.0=py27_0
sqlite=3.28.0=h8b20d00_0
tk=8.6.10=hed695b0_0
wheel=0.34.2=py_1
xz=5.2.4=h516909a_1002
zlib=1.2.11=h516909a_1006
