# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
alsa-lib=1.1.5=h516909a_1002
bcftools=1.9=ha228f0b_4
biopython=1.76=py38h516909a_0
bowtie2=2.4.1=py38he513fc3_0
brotlipy=0.7.0=py38h1e0a361_1000
bwa=0.7.17=hed695b0_7
bzip2=1.0.8=h516909a_2
ca-certificates=2020.4.5.2=hecda079_0
certifi=2020.4.5.2=py38h32f6830_0
cffi=1.14.0=py38hd463f26_0
chardet=3.0.4=py38h32f6830_1006
click=7.1.2=pyh9f0ad1d_0
colormath=3.0.0=py_2
cryptography=2.9.2=py38h766eaa4_0
curl=7.69.1=h33f0ec9_0
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
ea-utils=1.1.2.779=h9dd4a16_0
expat=2.2.9=he1b5a44_2
fastqc=0.11.9=0
fasttree=2.1.10=h14c3975_3
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.1=he06d7ca_0
future=0.18.2=py38h32f6830_1
gettext=0.19.8.1=hc5be6a0_1002
giflib=5.2.1=h516909a_2
glib=2.64.2=h6f030ca_0
gsl=2.2.1=h0c605f7_3
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
htslib=1.9=ha228f0b_7
icu=64.2=he1b5a44_1
idna=2.9=py_1
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9c=h14c3975_1001
kiwisolver=1.2.0=py38hbf85e49_0
krb5=1.17.1=h2fd8d38_0
lcms2=2.9=hbd6801e_1
ld_impl_linux-64=2.34=h53a641e_0
libblas=3.8.0=11_openblas
libcblas=3.8.0=11_openblas
libclang=9.0.1=default_hde54327_0
libcurl=7.69.1=hf7181ac_0
libdeflate=1.0=h14c3975_1
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_5
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1006
liblapack=3.8.0=11_openblas
libllvm9=9.0.1=he513fc3_1
libopenblas=0.3.6=h5a2b251_2
libpng=1.6.37=hed695b0_1
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
lz4-c=1.9.2=he1b5a44_1
lzstring=1.0.4=py_1001
markdown=3.2.1=py_0
markupsafe=1.1.1=py38h1e0a361_1
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py38h2af1d28_0
multiqc=1.7=py_4
ncurses=6.1=hf484d3e_1002
networkx=2.4=py_1
nspr=4.25=he1b5a44_0
nss=3.47=he751ad9_0
numpy=1.18.4=py38h8854b6b_0
openblas=0.2.20=8
openjdk=11.0.1=h600c080_1018
openssl=1.1.1g=h516909a_0
pcre=8.44=he1b5a44_0
perl=5.26.2=h516909a_1006
pip=20.1=pyh9f0ad1d_0
pthread-stubs=0.4=h14c3975_1001
pycparser=2.20=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py38ha8c2ead_3
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.2=h8356626_5_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pyyaml=5.3.1=py38h1e0a361_0
qt=5.12.5=hd8c4c69_1
readline=8.0=hf8c457e_0
requests=2.23.0=pyh8c360ce_2
samtools=1.9=h10a08f8_12
seqtk=1.3=hed695b0_2
setuptools=46.2.0=py38h32f6830_0
simplejson=3.17.0=py38h1e0a361_1
six=1.14.0=py_1
spectra=0.0.11=py_1
sqlite=3.30.1=hcee41ef_0
tbb=2020.1=hc9558a2_0
tk=8.6.10=hed695b0_0
tornado=6.0.4=py38h1e0a361_1
urllib3=1.25.9=py_0
wheel=0.34.2=py_1
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxtst=1.2.3=h516909a_1002
xorg-recordproto=1.14.2=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_0
yaml=0.2.4=h516909a_0
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h6597ccf_3
